# SpringBootLearning

./: pom.xml
.github/workflows/: build.yml
src/main/java/com/inchcape/inchcapeisthebest/: InchcapeisthebestApplication.java  WebConfig.java
src/main/java/com/inchcape/inchcapeisthebest/DTO/: ActorDTO.java  EntityToDtoConverter.java  FilmDTO.java
src/main/java/com/inchcape/inchcapeisthebest/controllers/: ExampleController.java  FilmController.java  WebController.java
src/main/java/com/inchcape/inchcapeisthebest/entities/: Actor.java  Car.java  Film.java  FilmActor.java  FilmActorId.java  Rental.java
src/main/java/com/inchcape/inchcapeisthebest/input/: ActorInput.java
src/main/java/com/inchcape/inchcapeisthebest/repository/: ActorRepository.java  FilmActorRepository.java  FilmRepository.java
src/main/java/com/inchcape/inchcapeisthebest/service/: ActorService.java  FilmService.java
src/main/resources/: application.properties
src/main/resources/static/: blackjack.js  breakout.js  generateNames.js  home.html  searchActor.js  style.css
src/main/resources/templates/: home.html  homes.html
src/test/java/com/inchcape/inchcapeisthebest/: ActorControllerStepDefs.java  RunCucumberTest.java  SampleSteps.java
src/test/resources/com.inchape.inchapeisthebest/: ActorController.feature  sample.feature
